body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  font-family: 'inter';
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header .logo {
  font-size: 3rem;
  font-weight: bold;
  color: #060606; 
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  color: #100f0f;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s, border-bottom 0.3s;
}

header nav ul li a:hover {
  color: #f39c12; 
  border-bottom: 2px solid #f39c12; 
}

button.menu-toggle{
  display: none;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hero-image img {
  width: 100%;
  height: auto;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  max-width: 1200px; 
  margin-top: -10px; 
  text-align: center;
  
}

.text-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px; 
}

.hero-content h1 {
  font-size: 4rem;
  margin: 0;
  color: #000000;
  line-height: normal;
  text-align: left;
  width: 40%; 
}

.hero-content p {
  font-size: 1.2rem;
  margin: 0;
  color: #666;
  width: 40%; 
  text-align: left;
  margin-bottom: 8%;
}

.hero-content button {
  padding: 10px 26px;
  background-color: hsl(5, 85%, 63%);
  color: rgb(5, 5, 5);
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 2px;
  transition: background-color 0.3s ease;
  margin-left: 34%;
  margin-top: -7%;
  
}

.hero-content button:hover {
  background-color: #e66b00;
}

.sidebar {
  background-color: #101010; 
  color: #fff; 
  padding: 10px;
  width: 100%; 
  height: 90%;
  
}

.sidebar h2 {
  color: #f39c12; 
  font-size: 1.5rem;
  margin-bottom: 1rem;

}

.sidebar-item h3:hover {
  color: #f39c12; 
  border-bottom: 2px solid #f39c12; 
}

.sidebar-item {
  padding: 1rem;
}


.sidebar-item h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #ffffff; 
}

.sidebar-item p {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #cccccc; 
}

.sidebar-item hr {
  border: none;
  border-top: 1px solid #333333; 
  margin-top: 0.5rem;
}



.numbered-cards {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin: 10px;
  margin-bottom: -20px;
  
}

.numbered-cards article {
  display: flex;
  align-items: flex-start;
  gap: 1rem; 
}

.numbered-cards article img {
  max-width: 80%;
  height: 50%;
}

.numbered-cards .content span {
  font-size: 2rem;
  color: #f05454;
}

.numbered-cards .content h3 {
  margin: 0.5rem 0;
  color: #000000;
  font-size: 16px;
}


.numbered-cards .content p {
 margin: 0.5rem 0;
  color: #4c4b4b;
  font-size: 12px;
}